NODE_ENV = production

# just a flag
ENV = 'deploymenet'

# base api
VUE_APP_BASE_API = 'http://122.51.199.160:8080'
VUE_DW_BASE_API = 'http://localhost:8085'
VUE_TAG_BASE_API = 'http://localhost:8086'
